<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오이마켓 - 중고거래</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8f0;
        }

        textarea {
            width: 100%;
            max-height: 200px; /* 최대 높이 설정 */
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            overflow-y: auto; /* 스크롤 추가 */
            resize: none; /* 크기 조절 불가 */
        }

        .wrapper {
            height: 100%;
        }

        .board-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 2px solid rgb(76, 175, 80);
            border-radius: 12px;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-section img {
            width: 100%;
            border-radius: 12px;
        }

        #board-profile {
            width: 100%;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 20px;
            margin-top: 20px;
        }

        #board-nickname {
            font-size: 24px;
            font-weight: bold;
        }

        #board-address {
            font-size: 16px;
        }

        #board-content-section {
            width: 100%;
            padding: 20px;
            background-color: #f9fff9;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #board-title {
            font-size: 24px;
            font-weight: bold;
            color: #4caf50;
        }

        #board-created-time {
            font-size: 16px;
            color: #666;
        }

        #board-price {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .board-comment-container {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .comment {
            margin-bottom: 12px;
            padding: 10px;
            border-radius: 8px;
            background-color: #f0f8f0;
            border: 1px solid #e0e0e0;
        }

        .comment-profile a {
            color: #007bff;
            font-weight: bold;
        }

        .comment-profile {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .created-time {
            font-size: 12px;
            color: #888;
        }

        .comment-form {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .comment-form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-primary {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="navbar-placeholder"></div>
<div class="wrapper">
    <article class="board-container">
        <section class="image-section">
            <img src="/images/defaultItem.png" alt="상품 사진">
        </section>
        <section id="board-profile">
            <div id="board-nickname">닉네임</div>
            <div id="board-address">주소</div>
        </section>
        <section id="board-content-section">
            <h1 id="board-title">글 제목</h1>
            <p class="created-time" id="board-created-time">12시간 전</p>
            <p id="board-price">가격</p>
            <div class="board-content">
                <p>이곳에 글 내용이 들어갑니다. 예를 들어, 상품 설명 또는 게시글 내용 등을 여기에 넣을 수 있습니다.</p>
            </div>
        </section>
        <section class="board-comment-container">
            <!-- 댓글 섹션 -->
        </section>
        <div class="comment-form">
            <label for="newComment">댓글 작성</label>
            <textarea id="newComment" placeholder="댓글을 작성하세요. 최대 200자까지 입력할 수 있습니다."></textarea>
            <p id="charCount">0/200</p>
            <button id="submitComment" class="btn-primary">댓글 작성</button>

        </div>
    </article>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const urlParams = new URLSearchParams(window.location.search);
        const boardId = urlParams.get('boardId');
        const token = localStorage.getItem('accessToken');
        const loginNickname = parseJwt(token).nickname;
        const textarea = document.getElementById('newComment');

        textarea.addEventListener('input', function () {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';

            if (this.value.length > 200) {
                this.value = this.value.slice(0, 200);
            }

            document.getElementById('charCount').textContent = `${this.value.length}/200`;
        });

        fetch('/html/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        if (boardId) {
            fetch(`/boards/${boardId}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    const boardData = data.data;

                    document.getElementById('board-title').textContent = boardData.title;
                    document.getElementById('board-created-time').textContent = timeSince(boardData.createdAt);
                    document.getElementById('board-price').textContent = boardData.price || "가격 없음";
                    document.querySelector('.board-content p').innerHTML = boardData.content.replace(/\n/g, '<br>');
                    document.getElementById('board-nickname').textContent = boardData.writer;

                    const commentContainer = document.querySelector('.board-comment-container');
                    boardData.comments.slice(0, 5).forEach(comment => {
                        const commentElement = document.createElement('div');
                        commentElement.classList.add('comment');
                        const isOwner = comment.writer === loginNickname;

                        const commentContentWithLineBreaks = comment.content.replace(/\n/g, '<br>');

                        commentElement.innerHTML = `
                            <div class="comment-profile">
                                <a style="text-align: left;">${comment.writer}</a>
                                <p class="created-time" style="text-align: right;">${timeSince(comment.createdAt)}</p>
                            </div>
                            <p>${commentContentWithLineBreaks}</p>
                            ${isOwner ? `
                            <div class="comment-actions">
                                <button class="edit-btn" data-id="${comment.id}">수정</button>
                                <button class="delete-btn" data-id="${comment.id}">삭제</button>
                            </div>` : ''}
                        `;

                        commentContainer.appendChild(commentElement);

                        if (isOwner) {
                            commentElement.querySelector('.edit-btn').addEventListener('click', () => editComment(boardId, comment.id));
                            commentElement.querySelector('.delete-btn').addEventListener('click', () => deleteComment(boardId, comment.id));
                        }
                    });
                }).catch(error => console.error('Error fetching board details:', error));
        }

        document.getElementById('submitComment').addEventListener('click', function () {
            const newComment = document.getElementById('newComment').value;
            if (newComment) {
                fetch(`/boards/${boardId}/comments`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({content: newComment})
                })
                    .then(() => location.reload())
                    .catch(error => console.error('Error posting comment:', error));
            }
        });

        function editComment(boardId, commentId) {
            const newContent = prompt('댓글을 수정하세요:');
            if (newContent) {
                fetch(`/board/${boardId}/comment/${commentId}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({content: newContent})
                })
                    .then(() => location.reload())
                    .catch(error => console.error('Error editing comment:', error));
            }
        }

        function deleteComment(boardId, commentId) {
            if (confirm('정말로 삭제하시겠습니까?')) {
                fetch(`/board/${boardId}/comment/${commentId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                })
                    .then(() => location.reload())
                    .catch(error => console.error('Error deleting comment:', error));
            }
        }

        function timeSince(date) {
            const now = new Date();
            const seconds = Math.floor((now - new Date(date)) / 1000);

            let interval = Math.floor(seconds / 31536000);
            if (interval >= 1) return interval + "년 전";

            interval = Math.floor(seconds / 2592000);
            if (interval >= 1) return interval + "달 전";

            interval = Math.floor(seconds / 86400);
            if (interval >= 1) return interval + "일 전";

            interval = Math.floor(seconds / 3600);
            if (interval >= 1) return interval + "시간 전";

            interval = Math.floor(seconds / 60);
            if (interval >= 1) return interval + "분 전";

            return "방금 전";
        }

        function parseJwt(token) {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            return JSON.parse(atob(base64));
        }
    });
</script>

</body>
</html>