.banner {
    text-align: center;
    width: 100%;
}

.board{
    margin-bottom: 100px;
}

.banner-image {
    width: 100%;
    height: 315px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

#my-board-title {
    display: block;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}

.card-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 223px;
    height: 330px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 223px;
    height: 223px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 16px;
    margin-bottom: 5px;
    text-align: center;
}

.card p {
    font-size: 14px;
    color: #555;
    text-align: center;
}

#my-board-title {
    margin: 60px 0 10px
}